<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story | Hermann Gourmet Cosmetics</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,600&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
    <style>
        .story-hero {
            height: 60vh;
            background: url('ingredients-banner.png') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .story-hero::after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .story-hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            padding: 0 5%;
        }

        .story-hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .story-text-block {
            max-width: 800px;
            margin: 0 auto;
            padding: 6rem 5%;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #444;
        }

        .story-text-block h2 {
            font-size: 2.5rem;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            color: var(--c-text);
        }

        .story-text-block img {
            margin: 2rem 0;
            box-shadow: var(--card-shadow);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            background: #EBE5DE;
            padding: 6rem 10%;
            margin-top: 4rem;
        }

        .value-card {
            text-align: center;
        }

        .value-icon {
            font-size: 3rem;
            color: var(--c-terracotta);
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <!-- Nav -->
    <nav class="sticky-nav">
        <div class="nav-container">
            <div class="logo">Hermann<span class="dot">.</span></div>
            <ul class="nav-links">
                <li><a href="shop.html">Face</a></li>
                <li><a href="shop.html">Body</a></li>
                <li><a href="shop.html">Gift Sets</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="about.html" class="active">About</a></li>
            </ul>
            <div class="nav-icons">
                <a href="index.html">Home</a>
                <a href="#" class="cart-wrapper"><i class="fa-solid fa-basket-shopping"></i><span
                        class="cart-count">0</span></a>
            </div>
            <div class="mobile-toggle"><i class="fa-solid fa-bars"></i></div>
        </div>
    </nav>

    <!-- Hero -->
    <section class="story-hero">
        <div class="story-hero-content">
            <h1>We Cook Cosmetics.</h1>
            <p>A story of heritage, mixing, and love.</p>
        </div>
    </section>

    <!-- Main Content -->
    <article class="story-text-block">
        <h2>It started in a kitchen.</h2>
        <p>Hermann Gourmet Cosmetics wasn't born in a laboratory. It was born in the foothills of the Troodos mountains,
            in a kitchen filled with the scent of dried roses and beeswax.</p>
        <p>Our founder, inspired by her grandmother's handwritten recipe book, realized that modern skincare had lost
            its soul. It was sterile, mass-produced, and full of fillers. She wanted to bring back the "gourmet" aspect
            of beauty—feeding the skin with the same quality ingredients you would feed your body.</p>

        <img src="heritage-story.png" alt="Grandmother's Table">

        <h2>Slow Beauty</h2>
        <p>We believe in the slow movement. We steep our oils for weeks. We whip our butters by hand. We batch-cook our
            creams to ensure freshness. It takes longer, but the result is a product that feels alive.</p>
    </article>

    <!-- Values -->
    <section class="values-grid">
        <div class="value-card">
            <div class="value-icon"><i class="fa-solid fa-leaf"></i></div>
            <h3>100% Natural</h3>
            <p>No synthetics. Just pure earth.</p>
        </div>
        <div class="value-card">
            <div class="value-icon"><i class="fa-solid fa-paw"></i></div>
            <h3>Cruelty Free</h3>
            <p>Approved by PETA. Forever.</p>
        </div>
        <div class="value-card">
            <div class="value-icon"><i class="fa-solid fa-hands-holding-circle"></i></div>
            <h3>Handmade</h3>
            <p>Crafted in small batches.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-joy">
        <div class="container text-center">
            <p>&copy; 2024 Hermann Gourmet Cosmetics</p>
        </div>
    </footer>

</body>

</html>