<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Journal | Hermann Gourmet Cosmetics</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,600&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
    <style>
        .journal-hero {
            padding: 8rem 5% 4rem;
            text-align: center;
            background: #FDFBF7;
        }

        .journal-hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: var(--c-terracotta);
        }

        .journal-tags {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .j-tag {
            padding: 0.5rem 1.5rem;
            border: 1px solid #ddd;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .j-tag.active,
        .j-tag:hover {
            background: var(--c-terracotta);
            color: white;
            border-color: var(--c-terracotta);
        }

        /* Featured Article */
        .featured-article {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 4rem;
            max-width: 1300px;
            margin: 4rem auto;
            padding: 0 5%;
            align-items: center;
        }

        .feat-img {
            height: 500px;
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .feat-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s;
        }

        .featured-article:hover .feat-img img {
            transform: scale(1.05);
        }

        .feat-content .label {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--c-sage);
            font-weight: 700;
        }

        .feat-content h2 {
            font-size: 3rem;
            margin: 1rem 0;
            line-height: 1.1;
        }

        .feat-content p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        /* Standard Grid */
        .journal-grid-page {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            max-width: 1300px;
            margin: 6rem auto;
            padding: 0 5%;
        }

        .article-card {
            cursor: pointer;
        }

        .a-img {
            height: 300px;
            border-radius: var(--radius-lg);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .a-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .article-card:hover .a-img img {
            transform: scale(1.1);
        }

        .meta {
            font-size: 0.85rem;
            color: #888;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .article-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        .article-card p {
            color: #666;
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .read-link {
            font-weight: 700;
            color: var(--c-terracotta);
            border-bottom: 2px solid rgba(211, 94, 53, 0.2);
        }

        @media (max-width: 900px) {
            .featured-article {
                grid-template-columns: 1fr;
            }

            .journal-grid-page {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <!-- Nav -->
    <nav class="sticky-nav">
        <div class="nav-container">
            <div class="logo">Hermann<span class="dot">.</span></div>
            <ul class="nav-links">
                <li><a href="shop.html">Face</a></li>
                <li><a href="shop.html">Body</a></li>
                <li><a href="shop.html">Gift Sets</a></li>
                <li><a href="journal.html" class="active">Journal</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-toggle"><i class="fa-solid fa-bars"></i></div>
        </div>
    </nav>

    <header class="journal-hero">
        <h1>The Kitchen Journal</h1>
        <p>Recipes for skin, stories from Cyprus, and notes on slow living.</p>
        <div class="journal-tags">
            <span class="j-tag active">All Stories</span>
            <span class="j-tag">Recipes</span>
            <span class="j-tag">Heritage</span>
            <span class="j-tag">Ingredients</span>
        </div>
    </header>

    <!-- Featured -->
    <section class="featured-article">
        <div class="feat-img">
            <img src="heritage-story.png" alt="Rose Harvest">
        </div>
        <div class="feat-content">
            <span class="label">Editor's Pick • Heritage</span>
            <h2>The Art of the Rose Harvest in Agros</h2>
            <p>Every May, the mountains of Cyprus turn pink. Join us as we hand-pick the Damask roses that go into our
                velvet balms. It's a tradition that goes back centuries, and one we are proud to continue.</p>
            <a href="#" class="btn-primary">Read Full Story</a>
        </div>
    </section>

    <!-- Articles Grid -->
    <section class="journal-grid-page">
        <!-- Article 1 -->
        <article class="article-card">
            <div class="a-img"><img src="warm-geometry.png" alt="Architecture"></div>
            <div class="meta">Oct 12 • Ingredients</div>
            <h3>Why we use Beeswax instead of chemicals</h3>
            <p>Nature's perfect sealant. Discover why this ancient ingredient is the secret to locking in moisture.</p>
            <span class="read-link">Read Story</span>
        </article>

        <!-- Article 2 -->
        <article class="article-card">
            <div class="a-img"><img src="ingredients-banner.png" alt="Herbs"></div>
            <div class="meta">Sep 28 • Recipes</div>
            <h3>A DIY Face Mask you can eat</h3>
            <p>Yogurt, honey, and oats. A simple Sunday ritual you can whip up in your own kitchen.</p>
            <span class="read-link">Read Story</span>
        </article>

        <!-- Article 3 -->
        <article class="article-card">
            <div class="a-img"><img src="https://images.unsplash.com/photo-1556228720-19cb731fa2eb?q=80&w=1887"
                    alt="Sustainability"></div>
            <div class="meta">Sep 15 • Sustainability</div>
            <h3>Zero Waste: Our New Glass Jars</h3>
            <p>Plastic is out. We are moving to 100% recyclable glass and aluminum packaging.</p>
            <span class="read-link">Read Story</span>
        </article>

        <!-- Article 4 -->
        <article class="article-card">
            <div class="a-img"><img src="cyprus-map.png" alt="Travel"></div>
            <div class="meta">Aug 10 • Travel</div>
            <h3>A Weekend Guide to Nicosia</h3>
            <p>Where to eat, sleep, and shop in the capital of Cyprus. Our favorite local spots.</p>
            <span class="read-link">Read Story</span>
        </article>

        <!-- Article 5 -->
        <article class="article-card">
            <div class="a-img"><img src="https://images.unsplash.com/photo-1616683693504-3ea7e9ad6fec?q=80&w=1887"
                    alt="Slow Life"></div>
            <div class="meta">Jul 22 • Wellness</div>
            <h3>The importance of Slowing Down</h3>
            <p>In a fast world, your skincare routine should be a moment of pause. Breathe in.</p>
            <span class="read-link">Read Story</span>
        </article>

        <!-- Article 6 -->
        <article class="article-card">
            <div class="a-img"><img src="cream-texture-gold.png" alt="Texture"></div>
            <div class="meta">Jun 05 • Behind the Scenes</div>
            <h3>Batch No. 402: Making the Gold Scrub</h3>
            <p>Watch how we mix 24k gold dust into our famous exfoliating scrub.</p>
            <span class="read-link">Read Story</span>
        </article>
    </section>

    <!-- Footer -->
    <footer class="footer-joy">
        <div class="container text-center">
            <p>&copy; 2024 Hermann Gourmet Cosmetics</p>
        </div>
    </footer>

</body>

</html>