<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop All | Hermann Gourmet Cosmetics</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,600&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
    <!-- Inline styles for Shop Page specifics -->
    <style>
        .shop-header {
            padding: 8rem 5% 4rem;
            text-align: center;
            background: linear-gradient(to bottom, #FDFBF7, #fff);
        }

        .shop-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 3rem;
            max-width: 1300px;
            margin: 0 auto;
            padding: 2rem 5%;
        }

        .filters {
            position: sticky;
            top: 120px;
            height: fit-content;
        }

        .filter-group {
            margin-bottom: 2rem;
        }

        .filter-group h4 {
            font-family: var(--f-sans);
            margin-bottom: 1rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .filter-list {
            list-style: none;
        }

        .filter-list li {
            margin-bottom: 0.5rem;
            color: #666;
            cursor: pointer;
            transition: color 0.2s;
            font-size: 0.95rem;
        }

        .filter-list li:hover,
        .filter-list li.active {
            color: var(--c-terracotta);
            font-weight: 600;
        }

        .products-grid-full {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }

        @media (max-width: 900px) {
            .shop-layout {
                grid-template-columns: 1fr;
            }

            .filters {
                display: none;
                /* Hide for mobile demo */
            }
        }
    </style>
</head>

<body>

    <!-- Nav (Same as Index) -->
    <nav class="sticky-nav">
        <div class="nav-container">
            <div class="logo">Hermann<span class="dot">.</span></div>
            <ul class="nav-links">
                <li><a href="shop.html" class="active">Face</a></li>
                <li><a href="shop.html">Body</a></li>
                <li><a href="shop.html">Gift Sets</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="nav-icons">
                <a href="index.html">Home</a>
                <a href="#" class="cart-wrapper"><i class="fa-solid fa-basket-shopping"></i><span
                        class="cart-count">0</span></a>
            </div>
            <div class="mobile-toggle"><i class="fa-solid fa-bars"></i></div>
        </div>
    </nav>

    <!-- Header -->
    <header class="shop-header">
        <h1>The Menu</h1>
        <p>Freshly cooked skincare for every appetite.</p>
    </header>

    <!-- Main Shop Area -->
    <main class="shop-layout">
        <!-- Sidebar -->
        <aside class="filters">
            <div class="filter-group">
                <h4>Category</h4>
                <ul class="filter-list">
                    <li class="active">View All</li>
                    <li>Face Creams</li>
                    <li>Serums & Oils</li>
                    <li>Body Scrubs</li>
                    <li>Balms</li>
                    <li>Gift Sets</li>
                </ul>
            </div>
            <div class="filter-group">
                <h4>Concern</h4>
                <ul class="filter-list">
                    <li>Anti-Aging</li>
                    <li>Dryness</li>
                    <li>Glow</li>
                    <li>Sensitive</li>
                </ul>
            </div>
        </aside>

        <!-- Grid -->
        <div class="products-grid-full">
            <!-- Product 1 -->
            <div class="product-card-fun">
                <div class="p-image">
                    <span class="tag-bestseller">Best Seller</span>
                    <img src="https://images.unsplash.com/photo-1620916566398-39f1143ab7be?q=80&w=1887" alt="Cream">
                    <button class="quick-add"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="p-info">
                    <h3>Bee Ageless Face Cream</h3>
                    <p>Royal Jelly & Honey</p>
                    <div class="price">€45.00</div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product-card-fun">
                <div class="p-image">
                    <span class="tag-new">New Batch</span>
                    <img src="https://images.unsplash.com/photo-1608248597279-f99d160bfbc8?q=80&w=2670" alt="Scrub">
                    <button class="quick-add"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="p-info">
                    <h3>Golden Berry Scrub</h3>
                    <p>Exfoliating Pollen Polish</p>
                    <div class="price">€32.00</div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product-card-fun">
                <div class="p-image">
                    <img src="https://images.unsplash.com/photo-1611930022073-b7a4ba5fcccd?q=80&w=1887" alt="Balm">
                    <button class="quick-add"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="p-info">
                    <h3>Velvet Rose Balm</h3>
                    <p>Damask Rose Body Butter</p>
                    <div class="price">€38.00</div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product-card-fun">
                <div class="p-image">
                    <img src="https://images.unsplash.com/photo-1556228578-0d85b1a4d571?q=80&w=1887" alt="Oil">
                    <button class="quick-add"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="p-info">
                    <h3>Midnight Repair Oil</h3>
                    <p>Overnight Recovery</p>
                    <div class="price">€29.00</div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="product-card-fun">
                <div class="p-image">
                    <img src="https://images.unsplash.com/photo-1629198688000-71f23e745b6e?q=80&w=1000" alt="Serum">
                    <button class="quick-add"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="p-info">
                    <h3>Vitamin C Glow Drops</h3>
                    <p>Brightening Serum</p>
                    <div class="price">€42.00</div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="product-card-fun">
                <div class="p-image">
                    <img src="https://images.unsplash.com/photo-1601049541289-9b1b7bbbfe19?q=80&w=1000" alt="Mist">
                    <button class="quick-add"><i class="fa-solid fa-plus"></i></button>
                </div>
                <div class="p-info">
                    <h3>Rose Water Mist</h3>
                    <p>Hydrating Toner</p>
                    <div class="price">€22.00</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer (Simplified) -->
    <footer class="footer-joy">
        <div class="container text-center">
            <p>&copy; 2024 Hermann Gourmet Cosmetics</p>
        </div>
    </footer>

</body>

</html>