{
    "general": {
        "password_page": {
            "login_form_heading": "Enter store using password",
            "login_password_button": "Enter using password",
            "login_form_password_label": "Password",
            "login_form_password_placeholder": "Your password",
            "login_form_error_password": "Password incorrect",
            "login_form_submit": "Enter",
            "modal": "Enter the password to get access to the site",
            "admin_link_html": "Are you the store owner? <a href=\"/admin\">Log in here</a>",
            "powered_by_shopify_html": "This shop will be powered by {{ shopify }}",
            "password_link": "Enter using password"
        },
        "social": {
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "tiktok": "TikTok"
            },
            "alt_text": {
                "share_on_facebook": "Share on Facebook",
                "share_on_twitter": "Tweet on Twitter",
                "share_on_pinterest": "Pin on Pinterest"
            }
        },
        "continue_shopping": "Continue shopping",
        "pagination": {
            "label": "Pagination",
            "page": "Page {{ number }}",
            "next": "Next page",
            "previous": "Previous page"
        },
        "search": {
            "search": "Search",
            "heading": "Search found {{ count }} results for \"{{ terms }}\"",
            "no_results_html": "Your search for \"{{ terms }}\" didn't return any results. A check for misspellings or <a href=\"/collections/all\">browse the catalog</a>."
        },
        "404": {
            "title": "Page not found",
            "subtext_html": "The page you looking for not found."
        }
    }
}